server.port=8080
server.servlet.context-path=/ms-example-crud
spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/dbvlmbpoto8jsm
spring.datasource.username=doinrvyszqighs
spring.datasource.password=d3302ed420be06cdc91211f12c7daedc10110954ec76ea3c34ca0eddc7beb4c3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
logging.level.root=info
logging.level.com.baeldung=info